Hello this project requires a few components.

Please make sure to have java, maven, mongodb, mongo-server, and a mongo ui may be hlpful.

Within maven there will be a tess4j dependency please make sure to run the propper maven commands to download and celan the project when pulled.

Maven 101
- mvn clean
- mvn compile
- mvn package

    Additional info, add dependencies from maven central into the pom file!

Once the package is created you can run it like any jar file
    java -cp target/hip-app-1.0-SNAPSHOT.jar com.citi.app.App
